{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../2223WS"
		},
		{
			"path": "../2022SS"
		},
		{
			"path": "../2122WS"
		},
		{
			"path": "../private"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}